function getData(){
var jsonData = JSON.stringify({});
$.ajax({
  type:"POST",
  url:"/Services/xxxxx.asmx/yyyyyy",
  data:jsonData,
  contentType:"application/json;charset=utf-8",
  dataType:"json",
  success: onsuccessdata,
  error: onerrordata
})
}
function onsuccessdata(response){
  var html = new Array();
  html.push("<table id='tablename' class='display table table-stiped'>");
  html.push("<thead>");
  html.push("</thead>");
  html.push("<tbody>");
  html.push("</tbody>");
  html.push("</table>");
  
}
